ENVIRONMENT="dev"

DATABASE_URL="postgresql://admin:FHSSweb1!@localhost:5433/starter"

BYU_CLIENT_ID=""
BYU_CLIENT_SECRET=""

KC_URL="http://localhost:8080"
KC_REALM="starter"
KC_CLIENT_ID="backend"
KC_CLIENT_SECRET=""

STORAGE_URL=""
STORAGE_BUCKET=""
STORAGE_ACCESS_KEY=""
STORAGE_SECRET_KEY=""